

DB_HOST='db-host.eu'
DB_PWD='hard_pwd332'
DB_USER='avg_db_enjoyer'
STEAMAPI_KEY='key'
PUBLISHABLE_STRIPE_API_KEY='pk_test_51PAvWC1PDN4klyO5gI9rRb7hQLFi1nqNazo5L5K2pmbRu6SDCwCLe4bo9Udj5uPqSXrA6mNeMDEfP75sfPLHaX05006ffHvcb3'
SECRET_STRIPE_API_KEY='sk_test_51PAvWC1PDN4klyO59SYKxCjyRKIWIY4FGgzmYha6YOG3qYhypVd7WzmTAXofyMN36Kkz1uu1g4aHJfQK3bIEVE1z00oIKC7WzH'
/* Don't forget to change values and rename file */