

DB_HOST='db-host.eu'
DB_PWD='hard_pwd332'
DB_USER='avg_db_enjoyer'
STEAMAPI_KEY='key'
PUBLISHABLE_STRIPE_API_KEY='Im_just_a_key!'
SECRET_STRIPE_API_KEY='me_too!'
/* Don't forget to change values and rename file */